{
  "name": "loan-prequalification-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"const fs=require('fs');['.next','node_modules/.cache'].forEach(p=>{try{fs.rmSync(p,{recursive:true,force:true})}catch(e){}})\"",
    "dev": "next dev",
    "dev:clean": "npm run clean && npm run dev",
    "build": "next build",
    "build:clean": "npm run clean && npm run build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.17.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  }
}
